/* CORE STYLES */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background:rgb(0, 27, 25);
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  max-height: 250px;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}
p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: rgba(0, 48, 45, 0.7);
  color: #fff;
  text-decoration: none;
  padding: 1em 1em;
  border: 1px solid #6666;
  border-radius: 6px;
  margin: 0.5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

/* Header Showcase */

#showcase {
  min-height: 400px;
  color: #fff;
  text-align: center;
}
#showcase .bg-image {
  position: absolute;
  background: rgb(43, 42, 42) url("https://images.unsplash.com/photo-1550751827-4bd374c3f58b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
    /* url("https://static.pexels.com/photos/248515/pexels-photo-248515.png"); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; /*Resize the background image to cover the entire container, */
  width: 100%;
  height: 400px;
  z-index: -1; /*Puts the image behind the text*/
  opacity: 0.3;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}
#showcase .content-wrap {
  padding: 0 1.5em;
}

/* Section A*/

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}
#section-a .content-title{
  font-size: 1.6em;
}

#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section B */

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
}

/* Section C */

#section-c {
  background: rgb(194, 197, 197);
  color: #333;
  padding: 2em;
}

/* Section D */

#setion-d .box {
  padding: 2em;
  color: #fff;
}

/* Footer */

#main-footer {
  padding: 2em;
  color: #fff;
  background: #000;
  text-align: center;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

/* Media Query */

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }
  .content-wrap,
  #setion-d ul {
    grid-column: 2/4;
  }
  .box {
    grid-column: span 2;
    border: 1px solid black;
    padding: 1em;
  }
  #main-footer div {
    grid-column: span 2;
  }
  #section-b ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-column-gap: 1em;
  }
}
